org.gradle.daemon        = true
XCODE_VERSION            = 7
BUILD_NUMBER             = 1
TARGET_NAME              = <Put here your iOS target name>
CRASHLYTICS_API_KEY      = <Put here your Crashlytics API key>
CRASHLYTICS_EMAILS       = ['developers@okode.com']

